# cxf-ws-demo-project

axis-ws-client/: .project  pom.xml
axis-ws-client/src/main/java/com/mark/demo/axis2/client/: SayHelloTest.java
axis-ws-client/src/main/java/com/mark/demo/axis2/server/: ExtensionMapper.java  HelloWorld.java  HelloWorldCallbackHandler.java  HelloWorldStub.java  SayHello.java  SayHelloResponse.java
axis-ws-server Maven Webapp/: .project
axis-ws-server Maven Webapp/src/main/java/com/mark/demo/axis2/server/: HelloWorld.java  HelloWorldImpl.java
axis-ws-server Maven Webapp/src/main/resources/: applicationContext.xml
axis-ws-server Maven Webapp/src/main/webapp/WEB-INF/: web.xml
demo-web-service-A/: .project  pom.xml
demo-web-service-A/src/main/java/com/mark/demo/: OrderWebServiceI.java  OrderWebServiceImpl.java
demo-web-service-A/src/main/webapp/WEB-INF/: web.xml
ws-cxf-client/: .project
ws-cxf-client/src/main/java/com/mark/demo/: ObjectFactory.java  OrderWebServiceI.java  OrderWebServiceImplService.java  SayHello.java  SayHelloResponse.java  package-info.java
ws-cxf-client/src/main/java/com/mark/demo/client/: Client.java
ws-cxf-client/src/test/java/com/mark/demo/client/: AppTest.java
