<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo-web-service-A</groupId>
  <artifactId>demo-web-service-A</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo-web-service-A</name>
  <description/>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->
    <spring.version>4.3.0.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.6</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <!-- webService -->
    <cxf.version>3.0.10</cxf.version>
    <org.aspectj-version>1.8.7</org.aspectj-version>  
  </properties>
  <dependencies>
 	<dependency> 
         <groupId>org.apache.cxf</groupId> 
	         <artifactId>cxf-rt-frontend-jaxws</artifactId> 
	         <version>${cxf.version}</version> 
	</dependency> 
	<dependency> 
	         <groupId>org.apache.cxf</groupId> 
	         <artifactId>cxf-rt-transports-http</artifactId> 
	         <version>${cxf.version}</version> 
	</dependency> 
	<dependency> 
	         <groupId>org.apache.cxf</groupId> 
	         <artifactId>cxf-rt-transports-http-jetty</artifactId> 
	         <version>${cxf.version}</version> 
	</dependency> 
	<dependency> 
	         <groupId>org.apache.cxf</groupId> 
	         <artifactId>cxf-rt-ws-security</artifactId> 
	         <version>${cxf.version}</version> 
	</dependency> 
	<dependency> 
	         <groupId>org.apache.cxf</groupId> 
	         <artifactId>cxf-rt-ws-policy</artifactId> 
	         <version>${cxf.version}</version> 
	</dependency>  
	<dependency> 
	         <groupId>javax.ws.rs</groupId> 
	         <artifactId>jsr311-api</artifactId> 
	         <version>1.1.1</version> 
	</dependency>
	<dependency> 
	        <groupId>commons-httpclient</groupId> 
	        <artifactId>commons-httpclient</artifactId> 
	        <version>3.0</version> 
	</dependency>
	
	
	<dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId>  
          <version>${spring.version}</version>  
    </dependency>  
      
    <!-- spring 附加功能包 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
        <scope>test</scope>  
    </dependency>  
      
    <!-- mybatis核心包 -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis</artifactId>    
        <version>${mybatis.version}</version>    
    </dependency>  
          
    <!-- AspectJ -->  
    <dependency>  
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjrt</artifactId>  
        <version>${org.aspectj-version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>${org.aspectj-version}</version>  
    </dependency>  
      
    <!-- mybatis/spring包 -->    
    <dependency>    
        <groupId>org.mybatis</groupId>    
        <artifactId>mybatis-spring</artifactId>    
        <version>1.2.2</version>   
    </dependency>  
      
    <!-- Servlet -->  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId>  
        <version>3.1.0</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>jsp-api</artifactId>  
        <version>2.1</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
      
    <!-- Mysql官方驱动包 -->    
    <dependency>    
        <groupId>mysql</groupId>    
        <artifactId>mysql-connector-java</artifactId>    
        <version>5.1.30</version>    
    </dependency>  
      
    <!-- 数据库缓存池 -->  
    <dependency>  
        <groupId>com.mchange</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>0.9.5.1</version>  
    </dependency>  
      
    <!-- junit -->  
    <dependency>    
        <groupId>junit</groupId>    
        <artifactId>junit</artifactId>    
        <version>4.12</version>    
        <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
        <scope>test</scope>    
    </dependency>  
      
    <!-- slf4j -->  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jcl-over-slf4j</artifactId>  
        <version>1.5.8</version>  
    </dependency>  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>1.5.8</version>  
    </dependency>  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.5.8</version>  
    </dependency>  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>1.2.14</version>  
    </dependency>  
      
    <!-- JSON转换 -->  
    <dependency>    
        <groupId>org.codehaus.jackson</groupId>    
        <artifactId>jackson-mapper-asl</artifactId>    
        <version>1.9.13</version>    
    </dependency>  
      
    <!-- 格式化对象，方便输出日志 -->    
    <dependency>    
        <groupId>com.alibaba</groupId>    
        <artifactId>fastjson</artifactId>    
        <version>1.1.41</version>    
    </dependency>    
      
    <!-- 上传组件包 -->    
    <dependency>    
        <groupId>commons-fileupload</groupId>    
        <artifactId>commons-fileupload</artifactId>    
        <version>1.3.1</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-io</groupId>    
        <artifactId>commons-io</artifactId>    
        <version>2.4</version>    
    </dependency>    
    <dependency>    
        <groupId>commons-codec</groupId>    
        <artifactId>commons-codec</artifactId>    
        <version>1.9</version>    
    </dependency>  
      
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>