<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mark.demo.client</groupId>
  <artifactId>axis-ws-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>axis-ws-client</name>
  <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->
    <spring.version>4.3.0.RELEASE</spring.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <org.aspectj-version>1.8.7</org.aspectj-version>  
    <axis2.version>1.7.6</axis2.version>
  </properties>

  <dependencies>
    <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-transport-http</artifactId>  
            <version>${axis2.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-transport-local</artifactId>  
            <version>${axis2.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-kernel</artifactId>  
            <version>${axis2.version}</version>  
        </dependency>  
        <dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>${axis2.version}</version>  
		</dependency>
  </dependencies>
</project>
